<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Section</title>
        <style>

            #topbar {
                text-align: center;
                padding: 30px;
                background-color:rgb(29, 29, 187);
            }

            .topbar-menu {
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
            }

            #downbar{
                text-align: center;
                padding: 50px;
                background-color:rgb(0, 0, 0);
                margin-top: 360px;
                margin-bottom: auto;
            }

            .downbar-menu {
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
                background-color:rgb(19, 8, 8);
            }

            a:link {
                color: rgb(238, 211, 55);
            }

            a:visited {
                color: rgb(238, 211, 55);
            }

            a:hover {
                color: rgb(238, 211, 55);
            }

            a:active {
                color: rgb(238, 211, 55);
            }

            .about-me {
                font-size: 24px;
                text-align: center;
            }

            .contact {
                text-align: center;
                text-decoration: wavy;
                margin-top: 80px;
                color:tomato;
            }

            p {
                font-size: 24px;
                margin: 0;
                color: black;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #f2f6ff;">
        <div id="topbar">
            <span class="topbar-menu"><a href="/final project.html">INDEX</a></span>
            <span class="topbar-menu"><a href="trips.html">TRIPS</a></span>
            <span class="topbar-menu"><a href="about.html">ABOUT</a></span>
            <span class="topbar-menu"><a href="contact.html">CONTACT</a></span>
        </div>
        <h1 style="text-align: center; margin-top: 40px; color: tomato;">Know Me!</h1>
        <p class="about-me">Hey, I am Rishabh. The author of this page.<br>
        I made this page as a fun project.</p>
        <div class="contact">
            <h1>Contact Me:</h1>
            <p>8882088258</p>
            <p>rishabhtater14@gmail.com</p>
        </div>
        <div id="downbar">
            <span class="downbar-menu"><a href="/final project.html">TRIPS</a></span>
            <span class="downbar-menu"><a href="about.html">ABOUT</a></span>
            <span class="downbar-menu"><a href="contact.html">CONTACT</a></span>
        </div>
    </body>
</html>
