<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Section</title>
        <style>

            #topbar {
                text-align: center;
                padding: 30px;
                background-color:rgb(29, 29, 187);
            }

            #downbar{
                text-align: center;
                padding: 50px;
                background-color:rgb(0, 0, 0);
                margin-top: 360px;
                margin-bottom: auto;
            }

            .downbar-menu {
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
                background-color:rgb(19, 8, 8);
            }

            .topbar-menu {
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
            }

            a:link {
                color: rgb(238, 211, 55);
            }

            a:visited {
                color: rgb(238, 211, 55);
            }

            a:hover {
                color: rgb(238, 211, 55);
            }

            a:active {
                color: rgb(238, 211, 55);
            }

            form {
                border: 1px solid #ccc;
                width: 600px;
                height: 400px;
                text-align: center;
                background-color: rgb(253, 245, 245);
                margin-left: auto;
                margin-right: auto;
            }

            #input-wrapper {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 100px;
                padding-right: 120px;
            }

            .input-box {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }

            #btn-submit {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #f2f6ff; text-align: center;">
        <div id="topbar">
            <span class="topbar-menu"><a href="trips.html">TRIPS</a></span>
            <span class="topbar-menu"><a href="about.html">ABOUT</a></span>
            <span class="topbar-menu"><a href="contact.html">CONTACT</a></span>
        </div>
        <h1 style="text-align: center; margin-top: 40px;">Wanna come on my next trip? Contact me!</h1>
        <form>
            <div id="input-wrapper">
                <div>
                    <input class="input-box" type="text" name="username" placeholder="Full Name">
                </div>
                <div>
                    <input class="input-box" type="email" name="email" placeholder="Email">
                </div>
                <div>
                    <input class="input-box" type="number" name="number" placeholder="Contact Number">
                </div>
                <input id="btn-submit" type="submit" value="Submit">
            </div>
        </form>
        <div id="downbar">
            <span class="downbar-menu"><a href="/final project.html">TRIPS</a></span>
            <span class="downbar-menu"><a href="about.html">ABOUT</a></span>
            <span class="downbar-menu"><a href="contact.html">CONTACT</a></span>
        </div>
    </body>
</html>
