<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>

        <style>

            #topbar {
                text-align: center;
                padding: 30px;
                background-color:rgb(29, 29, 187);
            }

            .topbar-menu {
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
            }

            .main-logo {
                text-align: center;
            }

            .places {
                width: 600px;
                height: 400px;
                font-size: 16px;
                padding: 24px;
                padding-bottom: 0;
                padding-top: 60px;
            }

            .caption {
                font-size: 30px;
                background-color: rgb(255, 189, 189);
                padding: 12px;
                margin: 0px;
                margin-left: 18px;
                margin-right: 16px;
            }

            table {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            a:link {
                color: rgb(238, 211, 55);
            }

            a:visited {
                color: rgb(238, 211, 55);
            }

            a:hover {
                color: rgb(238, 211, 55);
            }

            a:active {
                color: rgb(238, 211, 55);
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #f2f6ff;">
        <div id="topbar">
            <span class="topbar-menu"><a href="/final project.html">INDEX</a></span>
            <span class="topbar-menu"><a href="trips.html">TRIPS</a></span>
            <span class="topbar-menu"><a href="about.html">ABOUT</a></span>
            <span class="topbar-menu"><a href="contact.html">CONTACT</a></span>
        </div>

        <div class="main-logo">
            <img width="1400px" height="400px" src="https://steemitimages.com/DQmXS82pGijEG5dN91LzhrgquXwedH3KUm52jjEmCjmgW54/Travel%20Diary%20Logo%202.jpg" alt="Travel Diary Logo.jpg">
            <h1>My Travel Diary</h1>
        </div>
        <table>
            <tr>
                <td>
                    <div>
                        <a href="trips.html#paris"><img class="places" src="https://www.holidify.com/images/bgImages/PARIS.jpg" alt="Paris" /></a>
                        <p class="caption"> Paris</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="trips.html#machu-pichu"><img class="places" src="https://www.holidify.com/images/cmsuploads/compressed/Machu_Picchu_early_morning_20181214131409.JPG" alt="Machu-Pichu" /></a>
                        <p class="caption">Machu-Pichu</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="trips.html#the-great-canyon"><img class="places" src="https://www.holidify.com/images/cmsuploads/compressed/grand_20181214130027.jpg" alt="The Great Canyon" /></a>
                        <p class="caption"> The Great Canyon</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a href="trips.html#phuket"><img class="places" src="https://www.holidify.com/images/bgImages/PHUKET.jpg" alt="Phuket" /></a>
                        <p class="caption">Phuket</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="trips.html#colosseum"><img class="places" src="https://www.holidify.com/images/cmsuploads/compressed/15988567539_f8c9a23efe_b_20190111143112.jpg" alt="Colosseum" /></a>
                        <p class="caption">Colosseum, Rome</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="trips.html#barcelona"><img class="places" src="https://www.holidify.com/images/bgImages/BARCELONA.jpg" alt="Barcelona" /></a>
                        <p class="caption">Barcelona</p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
