<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trips Section</title>
        <style>

            #topbar {
                text-align: center;
                padding: 30px;
                background-color:rgb(29, 29, 187);
            }

            .topbar-menu {
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
            }

            a:link {
                color: rgb(238, 211, 55);
            }

            a:visited {
                color: rgb(238, 211, 55);
            }

            a:hover {
                color: rgb(238, 211, 55);
            }

            a:active {
                color: rgb(238, 211, 55);
            }

            a.ul:link {
                color: lightcoral;
            }

            a.ul:visited {
                color: lightcoral;
            }

            a.ul:hover {
                color: lightcoral;
            }

            a.ul:active {
                color: lightcoral;
            }

            .uls {
                font-size: 25px;
                padding: 2px;
                margin-left: 48px;
                padding-bottom: 30px;
            }

            .places-heading {
                padding-left: 16px;
                color: lightseagreen;
            }

            .places {
                width: 600px;
                height: 400px;
                font-size: 16px;
                padding: 24px;
                padding-bottom: 0;
                padding-top: 2px;
            }

            .abt-places {
                font-size: 24px;
                padding-left: 16px;
                padding-bottom: 30px;
            }

        </style>
    </head>
    <body style="margin: 0; background-color: #f2f6ff;">
        <div id="topbar">
            <span class="topbar-menu"><a href="/final project.html">INDEX</a></span>
            <span class="topbar-menu"><a href="trips.html">TRIPS</a></span>
            <span class="topbar-menu"><a href="about.html">ABOUT</a></span>
            <span class="topbar-menu"><a href="contact.html">CONTACT</a></span>
        </div>
        <h1 style="text-align: center; margin-top: 40px; color: green;">My wonder Diary!</h1>
        <div>
            <h1>Places I have visited:</h1>
            <ul class="uls">
                <li><a href="#paris" class="ul">Paris</a></li>
                <li><a href="#machu-pichu" class="ul">Machu-Pichu</a></li>
                <li><a href="#the-great-canyon" class="ul">The Great Canyon</a></li>
                <li><a href="#phuket" class="ul">Phuket</a></li>
                <li><a href="#colosseum" class="ul">Colosseum, Rome</a></li>
                <li><a href="#barcelona" class="ul">Barcelona</a></li>
            </ul>
        </div>
        <div>
            <h1 class="places-heading">Paris</h1>
            <img id="paris" class="places" src="https://www.holidify.com/images/bgImages/PARIS.jpg" alt="paris" />
            <p class="abt-places">Bonjour Mon Ami! Paris needs no formal introduction - synonymous with culture, architecture, food and fashion. That je ne sais quoi of the French capital makes it the dream destination for many. So would you want to leave Paris 'Before Sunset' or would you take our word and spend a 'Midnight in Paris'?! The mesmerizing wrought-iron spire of the Eiffel Tower piercing the skyline, the Arc de Triomphe guarding the most glamorous avenue, the Champs Elysees, the regal Notre Dame cathedral, lamp lit bridges spanning the Seine and art nouveau cafes spilling onto wicker-chair-lined terraces.

                <br>Best Time: June to August
            </p>
            <h1 class="places-heading">Machu Pichu</h1>
            <img id="machu-pichu" class="places" src="https://www.holidify.com/images/cmsuploads/compressed/Machu_Picchu_early_morning_20181214131409.JPG" alt="Machu-Pichu" />
            <p class="abt-places">One of the most recently discovered ruins, the Incan ruins of Machu Picchu continue to astound historians, archaeologists and historical enthusiasts alike. A mystery of its real purpose surrounds the place and historians till date continue to debate on the matter. A hotspot within the ruins itself, The Temple of the Sun is known for having windows perfectly positioned to let the rays of the sun inside in intricate patterns. Apart from the archaeological site itself, the panoramic view of the Huayna Picchu peak is a breathtaking sight you can never forget. Adventure seekers can also trek along the beautiful Inca trails which offer the most honest experience of Peru's Incan heritage. Machu Picchu is packed throughout the year, but once you experience it yourself, you cannot help but want to keep going back for more.</p>
            
            <h1 class="places-heading">The Great Canyon</h1>
            <img id="the-great-canyon" class="places" src="https://www.holidify.com/images/cmsuploads/compressed/grand_20181214130027.jpg" alt="The Great Canyon" />
            <p class="abt-places">Yellowstone's Grand Canyon is one of the most iconic sites in the region, providing several stunning vistas as you go along. This almost 40 km long canyon is a large and the most famous canyon in Yellowstone. It is hugely popular among visitors due to its scenic views of the Lower and Upper falls, as well as the fascinating pink and yellow coloured rocks. There are several viewpoints and points of interest along the length of the canyon. The canyon's beautiful shades of colours are an iconic part of Yellowstone. The mineral stains due to the activities of water have given the rocks of the canyon such a pleasant tint of colours, it is truly a sight to behold. The geology of the canyon is not completely clear. It was created due to erosion over hundreds of thousands of years, and the geothermal nature of the area is still prevalent, which can be seen by the hot springs throughout the canyon.</p>
            
            <h1 class="places-heading">Phuket</h1>
            <img id="phuket" class="places" src="https://www.holidify.com/images/bgImages/PHUKET.jpg" alt="Phuket" />
            <p class="abt-places">The largest Island in all of Thailand, Phuket has everything Thailand has to offer. Serviced by the Phuket International Airport, the island sees no dearth of travellers during any time of the year. Golden beaches, numerous offshore islands, upbeat markets, a high octane nightlife and thrilling watersports characterise Phuket in a nutshell. Beaches like Surin and Kata cater to families and those individuals with eccentric tastes. Patong beach, on the other hand, caters to all those who like it cheap, loud and crazy, even after the sun sets. Bangla road with its numerous bars, ping pong shows and street food vendors comes alive as the night grows older. Those who shy away from dizzy bright lights and alcohol will find themselves at the Cabaret shows or even at the ever-popular street markets. The Phuket Walking Street or Phuket Weekend markets are places where one can spend hours sifting through various clothes, souvenirs and novelty items.

                <br>Best Time: November to February end
            </p>
            
            <h1 class="places-heading">Colosseum</h1>
            <img id="colosseum" class="places" src="https://www.holidify.com/images/cmsuploads/compressed/15988567539_f8c9a23efe_b_20190111143112.jpg" alt="Colosseum" />
            <p class="abt-places">This was originally called the Flavian Amphitheatre and was mostly used as public entertainment arena. The Colosseum is one of the most famous attractions in Rome and is where most gladiatorial fights took place. Today, actors in gladiator clothes stand outside the Colosseum, where you can take pictures with them (for a price!) The Colosseum is a testament to the ingenuity of the builders, having stood the test of time. While parts have been damaged, the Colosseum still remains standing in most of its original glory today. It is advisable that you buy your tickets in advance to skip the ticketing queue, which can be quite the time saver!</p>

            <h1 class="places-heading">Barcelona</h1>
            <img id="barcelona" class="places" src="https://www.holidify.com/images/bgImages/BARCELONA.jpg" alt="Barcelona" />
            <p class="abt-places">Hans Christian Anderson described Barcelona as the "Paris of Spain" because of its resemblance with the French atmosphere. The city has a beautiful charm and a rich cultural significance. It is the capital city of autonomous community of Catalonia in Spain and the second largest city in Spain.

                <br>Best Time: May to August</p>
        </div>
    </body>
</html>
